<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchIdBeispiel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login zum geschützten Bereich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-1z-Pdx">
                                <rect key="frame" x="180" y="54" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="F1H-5e-5K4"/>
                                    <constraint firstAttribute="height" constant="21" id="dZO-b9-cbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41m-t4-zhU">
                                <rect key="frame" x="180" y="106" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8B-jX-EDa"/>
                                    <constraint firstAttribute="width" constant="241" id="vIb-tI-qgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-lt-s7j">
                                <rect key="frame" x="281" y="151" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sHT-Km-BOi"/>
                                    <constraint firstAttribute="width" constant="38" id="wdM-H5-uax"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95254229972375692" green="0.95254229972375692" blue="0.95254229972375692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8fl-lt-s7j" secondAttribute="centerX" id="WLF-gQ-cpV"/>
                            <constraint firstItem="bIP-1z-Pdx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="bM8-e1-58e"/>
                            <constraint firstItem="41m-t4-zhU" firstAttribute="top" secondItem="bIP-1z-Pdx" secondAttribute="bottom" constant="31" id="dUd-qI-Ui2"/>
                            <constraint firstAttribute="centerX" secondItem="bIP-1z-Pdx" secondAttribute="centerX" id="mYM-5M-3AO"/>
                            <constraint firstItem="8fl-lt-s7j" firstAttribute="top" secondItem="41m-t4-zhU" secondAttribute="bottom" constant="15" id="pU2-TD-9cL"/>
                            <constraint firstAttribute="centerX" secondItem="41m-t4-zhU" secondAttribute="centerX" id="wM7-OU-jyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="8bC-Xf-vdC" id="ygO-UB-goU"/>
                        <segue destination="JQe-eS-e9L" kind="presentation" identifier="goToApp" id="alW-gk-e06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsc-D2-GuB">
            <objects>
                <viewController id="JQe-eS-e9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvf-X7-9ae"/>
                        <viewControllerLayoutGuide type="bottom" id="YZQ-py-dPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jb8-O8-A8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Willkommen im geschützten Bereich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-sW-UCV">
                                <rect key="frame" x="161" y="259" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="BMH-Ej-5E4"/>
                                    <constraint firstAttribute="height" constant="21" id="tDt-Lj-szf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Au4-sW-UCV" secondAttribute="centerY" id="Jv6-Q2-pyy"/>
                            <constraint firstAttribute="centerX" secondItem="Au4-sW-UCV" secondAttribute="centerX" id="Q8k-bS-9Ze"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kn-wQ-8eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="477"/>
        </scene>
    </scenes>
</document>
